# mobilka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilka/app/: App.kt
app/src/main/java/com/example/mobilka/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/mobilka/di/: DataModule.kt
app/src/main/java/com/example/mobilka/domain/common/base/: BaseResult.kt
app/src/main/java/com/example/mobilka/domain/common/module/: NetworkModule.kt
app/src/main/java/com/example/mobilka/domain/login/: LoginRepository.kt
app/src/main/java/com/example/mobilka/domain/login/entity/: LoginEntity.kt  LoginRequest.kt
app/src/main/java/com/example/mobilka/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/example/mobilka/domain/login/utils/: WrappedResponse.kt
app/src/main/java/com/example/mobilka/model/: BasketModel.kt
app/src/main/java/com/example/mobilka/model/catalog/: CatalogModel.kt
app/src/main/java/com/example/mobilka/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/mobilka/presentation/: MainActivity.kt
app/src/main/java/com/example/mobilka/presentation/fragments/: BasketFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  SplashFragment.kt  TeaListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/mobilka/presentation/fragments/basket/: BasketFragment.kt  BasketViewModel.kt  RcBasketAdapter.kt
app/src/main/java/com/example/mobilka/presentation/fragments/coffeelist/: CatalogModel.kt  (+5 more)
app/src/main/java/com/example/mobilka/remote/: CoffeeApi.kt
app/src/main/java/com/example/mobilka/services/: BasketServices.kt
app/src/main/res/drawable/: coffee_item_basket_btn_background.xml  coffee_item_basket_tv_background.xml  et_background.xml  ic_basket.xml  ic_coffee_list.xml  ic_decrement.xml  ic_decrement_blue.xml  ic_decrement_white.xml  ic_heart_location_icon.xml  ic_increment.xml  ic_increment_blue.xml  ic_increment_white.xml  ic_profile.xml  ic_star.xml  ic_vp_2.xml  ic_vp_3.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_indicator_default.xml  tab_selector.xml  thank_you_a_latte.xml
app/src/main/res/layout/: activity_main.xml  coffee_item.xml  coffee_item_basket.xml  dialog_item.xml  fragment_basket.xml  fragment_coffee_list.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_splash.xml  fragment_tea_list.xml  fragment_view_pager1.xml  fragment_view_pager2.xml  fragment_view_pager3.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
