<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar"
        tools:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/tv_name_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amatic"
        android:textColor="@color/blue_background"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/img_dialog"
        app:layout_constraintStart_toStartOf="@+id/img_dialog"
        app:layout_constraintTop_toBottomOf="@+id/img_dialog" />

    <TextView
        android:id="@+id/tv_description_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/gilroy"
        android:textAlignment="center"
        android:textColor="@color/blue_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_dialog" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_dialog">

        <ImageButton
            android:id="@+id/btn_decrement_basket"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="@drawable/btn_background"
            app:srcCompat="@drawable/ic_decrement_blue" />

        <TextView
            android:id="@+id/tv_count_basket"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/tv_background"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/blue_background"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_increment_basket"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="@drawable/btn_background"
            app:srcCompat="@drawable/ic_increment_blue" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>